# CafeLengkungLangit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baguslangit/cafelengkunglangit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baguslangit/cafelengkunglangit/: DeviceList.java  MainActivity.java  Note.java  PrintNota.java  PrinterCommands.java  TambahPesan.java  Utils.java  ViewLoadingDialog.java  histori.java  login.java  tiketayunan.java  tiketprahu.java
app/src/main/res/drawable/: backlogin.xml  border.xml  bordertiket.xml  bordertiketemail.xml  card_background.xml  ic_10.xml  ic_20.xml  ic_back.xml  ic_cart.xml  ic_cart1.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_history1.xml  ic_home.xml  ic_home1.xml  ic_plus.xml  ic_plus1.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_histori.xml  activity_login.xml  activity_main.xml  activity_print_nota.xml  activity_tambah_pesan.xml  activity_tiketayunan.xml  activity_tiketprahu.xml  layout_list.xml  view_loading_dialog.xml  viewholder_card1.xml  viewholder_card2.xml  viewholder_card3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baguslangit/cafelengkunglangit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
