<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".histori">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Spinner
            android:visibility="gone"
            android:id="@+id/satuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/lok"
                android:text="lok"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/monserrat_semi_bold"
                android:textSize="6pt"/>


            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/nama"
                android:text="nama"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/monserrat_semi_bold"
                android:textSize="6pt"/>
            <TextView
                android:id="@+id/back"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="@color/c1"
                android:text="logout" />
        </LinearLayout>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/c2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_refresh"
                    android:backgroundTint="@color/c1"
                    android:fontFamily="@font/monserrat_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cari1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/cari"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:textColor="@color/c2"
                    android:hint="tanggal riwayat" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/totaluang"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/c2"
            />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/bordertiketemail"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_home1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_cart1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/riwayat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/c1"
                android:background="@drawable/ic_history" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>